In [2]:
import pandas as pd
import sqlite3
pd.set_option('display.max_columns', None)

conn = sqlite3.connect('database.sqlite')

query = "SELECT * FROM sqlite_master"

df_schema = pd.read_sql_query(query, conn)

df_schema.tbl_name.unique()

array(['sqlite_sequence', 'Player_Attributes', 'Player', 'Match',
       'League', 'Country', 'Team', 'Team_Attributes'], dtype=object)

In [11]:
mq = """SELECT * FROM Match LIMIT 5"""
match_df = pd.read_sql_query(mq, conn)
match_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,None,None,None,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,None,None,None,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,None,None,None,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,None,None,None,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,None,None,None,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [13]:
tq = """SELECT * FROM Team LIMIT 5"""
team_df = pd.read_sql_query(tq, conn)
team_df

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987               673           KRC Genk             GEN
1   2         9993               675       Beerschot AC             BAC
2   3        10000             15005   SV Zulte-Waregem             ZUL
3   4         9994              2007   Sporting Lokeren             LOK
4   5         9984              1750  KSV Cercle Brugge             CEB

In [55]:
pq = """SELECT * FROM Player"""
Player_df = pd.read_sql_query(pq, conn)
Player_df

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

## Question 1

In [14]:
query1 = """
SELECT home_team_api_id, team_long_name AS home_team_name, home_team_goal
FROM Match LEFT JOIN Team ON Match.home_team_api_id = Team.team_api_id
ORDER BY home_team_goal DESC
LIMIT 5
"""
df1 = pd.read_sql_query(query1, conn)
df1

   home_team_api_id     home_team_name  home_team_goal
0              8640                PSV              10
1              8633     Real Madrid CF              10
2              8586  Tottenham Hotspur               9
3              9823   FC Bayern Munich               9
4              9925             Celtic               9

## Question 2

In [15]:
query2 = """
SELECT away_team_api_id, team_long_name AS away_team_name, away_team_goal
FROM Match LEFT JOIN Team ON Match.away_team_api_id = Team.team_api_id
ORDER BY away_team_goal DESC
LIMIT 5
"""
df2 = pd.read_sql_query(query2, conn)
df2

   away_team_api_id       away_team_name  away_team_goal
0              9847  Paris Saint-Germain               9
1              9823     FC Bayern Munich               8
2              8634         FC Barcelona               8
3              8634         FC Barcelona               8
4              8633       Real Madrid CF               8

## Question 3

In [17]:
query3 = """
SELECT Count(*) as num_ties
FROM Match
WHERE home_team_goal = away_team_goal
"""
df3 = pd.read_sql_query(query3, conn)
df3

   num_ties
0      6596

## Question 4

In [22]:
query4_1 = """
SELECT Count(*) as "Number of Smiths"
FROM Player
WHERE player_name LIKE '% Smith'
"""
df4_1 = pd.read_sql_query(query4_1, conn)
df4_1

   Number of Smiths
0                15

In [23]:
query4_2 = """
SELECT Count(*) as "Number with smith in name"
FROM Player
WHERE player_name LIKE '%smith%'
"""
df4_2 = pd.read_sql_query(query4_2, conn)
df4_2

   Number with smith in name
0                         18

## Question 5

In [24]:
q = """
With tie_scores AS(SELECT home_team_goal as tie_score
FROM Match
WHERE home_team_goal = away_team_goal
ORDER BY tie_score)

SELECT AVG(tie_score) as "Median tie score"
FROM (SELECT tie_score
      FROM tie_scores
      ORDER BY tie_score
      LIMIT 2 - (SELECT COUNT(*) FROM tie_scores) % 2   
      OFFSET (SELECT (COUNT(*) - 1) / 2
              FROM tie_scores))
"""
df_5=pd.read_sql_query(q, conn)
df_5

   Median tie score
0               1.0

## Question 6

In [25]:
query6 = """
WITH right AS (SELECT player_api_id, preferred_foot
FROM Player_Attributes
GROUP BY player_api_id
HAVING preferred_foot='right')

SELECT CAST((SELECT COUNT(*) FROM right) as float) / CAST((SELECT COUNT(*) FROM Player)AS float)*100 as pct_right,
100-CAST((SELECT COUNT(*) FROM right) as float) / CAST((SELECT COUNT(*) FROM Player)AS float)*100 as pct_left

"""
df6 = pd.read_sql_query(query6, conn)
df6

   pct_right   pct_left
0  75.705244  24.294756